
服装类所有数量不够的类别：                              现有的数目
1008001030,服饰、鞋、包|女装|长袖衬衫                  84
1005010017 运动半身裙                                  22
1005011008,健康运动、户外|户外服饰|保暖服              77
1008001052,服饰、鞋、包|女装|校服                       0

1005012008,健康运动、户外|运动包、户外包|军迷包        40
1005012011,健康运动、户外|运动包、户外包|运动桶包      21

1008002038,服饰、鞋、包|男装|制服                   30
1008002037,服饰、鞋、包|男装|民族服装                27

1008003049,服饰、鞋、包|内衣|棉质内衣套装            34
1008003087,服饰、鞋、包|内衣|吊袜群                  0
1008003089,服饰、鞋、包|内衣|搭扣、防滑扣            0

1008004014,服饰、鞋、包|女鞋|花朵鞋                  75
1008004016,服饰、鞋、包|女鞋|豹纹鞋                  29
1008004017,服饰、鞋、包|女鞋|铆钉鞋                  
1008004048,服饰、鞋、包|女鞋|小码女鞋                46
1008004052,服饰、鞋、包|女鞋|鞋配件                  26

1008005028,服饰、鞋、包|男鞋|牛仔鞋                   27
1008005030,服饰、鞋、包|男鞋|摇摇鞋                    0
1008005029,服饰、鞋、包|男鞋|面包鞋                    0

1015007003,母婴童|服饰寝居、童装、童鞋|大pp裤            87
1015008007,母婴童|妈妈专区|叶酸、钙铁锌            66
1015008010,母婴童|妈妈专区|孕妇食品                  50
1015008016,母婴童|妈妈专区|月子餐、月子食用油         80


家电类所有数量不够的类别：
1011001010,家用电器|大家电|锅炉设备       79
1011001012,家用电器|大家电|烟灶消套装      40
1011001017,家用电器|大家电|CRT、显像管电视  0
1011001018,家用电器|大家电|背投电视         0
1011001019,家用电器|大家电|迷你电视、车载电视0
1011001020,家用电器|大家电|冷热箱           69
1011002019,家用电器|生活电器|蒸汽刷、干洗刷 0
1011002023,家用电器|生活电器|保温碟、保温垫  75
1011003031,家用电器|厨房电器|三明治机           27
1011003029,家用电器|厨房电器|茶饮机           17
1011003017,家用电器|厨房电器|商用厨电         0
1011003016,家用电器|厨房电器|厨房家电配件     0
1011002002,家用电器|生活电器|生活家电配件     0
1011001017,家用电器|大家电|CRT、显像管电视    0
1011001021,家用电器|大家电|家电下乡            17
1011005003,家用电器|五金家装|气动工具          30
1018003011,数码|时尚影音|电子教育             0

包类所有数量不够的类别：
1008007014,服饰、鞋、包|男包|PU男包             0


1008009023,服饰、鞋、包|配饰|背带            87
1008009022,服饰、鞋、包|配饰|婚纱礼服配饰    60
1008008013,服饰、鞋、包|功能箱包|箱包配件    19

1008006007,服饰、鞋、包|女包|PU女包            51
1008006015,服饰、鞋、包|女包|蕾丝包              24
1008006013,服饰、鞋、包|女包|豹纹包             42
表类所有数量不够的类别：
1014007009,钟表|手表|人动电能表                 21
1014005004,钟表|钟|立式钟、落地钟               60


无法归类：                                       条数
1005009001,健康运动、户外|运动鞋|休闲鞋  其中的女休闲鞋或女棉鞋  6
1008006009,服饰、鞋、包|女包|链条包                   12
1008006014,服饰、鞋、包|女包|蝴蝶结包                 6
1008006011,服饰、鞋、包|女包|流苏包              3
1008006010,服饰、鞋、包|女包|铆钉包                 9
1008006009,服饰、鞋、包|女包|链条包               12
1008007011,服饰、鞋、包|男包|运动男包                 7



电脑办公类所有数量不够的类别：
1012002005,电脑、软件、办公|电脑配件|笔记本硬盘  36
1012001006,电脑、软件、办公|电脑整机|掌上电脑、PDA 	48
1012003019,电脑、软件、办公|外设产品|UPS电源  		56
1012004003,电脑、软件、办公|网络产品|ADSLMODEM、宽带猫 73
1012003023,电脑、软件、办公|外设产品|CMMB设备  		 0
1012003022,电脑、软件、办公|外设产品|电脑清洁      	58
1012006002,电脑、软件、办公|服务产品|远程服务  		65
1012006001,电脑、软件、办公|服务产品|上门服务  		23
1012003012,电脑、软件、办公|外设产品|电视卡、电视盒  	83
1012004010,电脑、软件、办公|网络产品|网络测试仪 	20
1012004012,电脑、软件、办公|网络产品|光纤设备   	0
1012004013,电脑、软件、办公|网络产品|宽带设备   	0
1012004019,电脑、软件、办公|网络产品|语音视频  		0
1012005036,电脑、软件、办公|办公打印|包装设备、包装用品  26
1012005028,电脑、软件、办公|办公打印|刻字机   		6
1012003017,电脑、软件、办公|外设产品|软驱      		0
1012004015,电脑、软件、办公|网络产品|机柜     		59
1012004023,电脑、软件、办公|网络产品|网关     		55
1012004019,电脑、软件、办公|网络产品|语音视频  		5
1012003015,电脑、软件、办公|外设产品|绘图板配件 	0
1012003013,电脑、软件、办公|外设产品|appleTV、苹果TV 	0
1012004024,电脑、软件、办公|网络产品|网络安全   	49
1012004014,电脑、软件、办公|网络产品|网络设备、网络工具	0
1012004016,电脑、软件、办公|网络产品|机房布线		0



取消：
1008001072,服饰、鞋、包|女装|裙子   ---分为连衣裙 and 半身裙
拆分男女装下面的裤子

拆分男女装下面的裤子
包括休闲裤  打底裤  短裤/七分裤  西装裤/正装裤  棉裤/羽绒裤  牛仔裤